# ms-sgiem-security

./: Dockerfile  README.md  pom.xml
.github/workflows/: master_ms-sgiem-security.yml
src/main/java/com/sgiem/ms/security/: SecurityApplication.java
src/main/java/com/sgiem/ms/security/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebClientConfiguration.java
src/main/java/com/sgiem/ms/security/config/kafka/: Producer.java
src/main/java/com/sgiem/ms/security/controller/: AuthController.java  AuthRolController.java  AuthTokenController.java  AuthUserController.java
src/main/java/com/sgiem/ms/security/exceptions/: ErrorResponse.java  GlobalErrorHandler.java
src/main/java/com/sgiem/ms/security/models/dto/: AuthRequest.java  UserCredentialDto.java
src/main/java/com/sgiem/ms/security/models/entity/: RolCredential.java  UserCredential.java
src/main/java/com/sgiem/ms/security/repository/: GenericRepositories.java  RolCredentialRepositories.java  RolCredentialRepository.java  UserCredentialRepositories.java  UserCredentialRepository.java
src/main/java/com/sgiem/ms/security/service/: AuthRolService.java  AuthService.java  AuthTokenService.java  AuthUserService.java  CrudService.java  EmployeesService.java
src/main/java/com/sgiem/ms/security/service/impl/: AuthRolServiceImpl.java  AuthServiceImpl.java  AuthTokenServiceImpl.java  AuthUserServiceImpl.java  CrudServiceImpl.java  EmployeesServiceImpl.java  JwtService.java
src/main/java/com/sgiem/ms/security/utils/commons/: Commons.java  Test.java
src/main/java/com/sgiem/ms/security/utils/constants/: Constants.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: user.avsc
src/main/resources/banner/: securityBanner.txt
src/main/resources/openapi/yaml/: security-openapi.yaml
src/test/java/com/sgiem/ms/security/: SecurityApplicationTests.java
src/test/java/com/sgiem/ms/security/controller/: AuthRolControllerTest.java  AuthTokenControllerTest.java  AuthUserControllerTest.java
src/test/java/com/sgiem/ms/security/service/impl/: AuthRolServiceImplTest.java  AuthTokenServiceImplTest.java  AuthUserServiceImplTest.java  CrudServiceImplTest.java  EmployeesServiceImplTest.java  JwtServiceTest.java
src/test/java/com/sgiem/ms/security/utils/commons/: CommonsTest.java
