#spring.jpa.database=sgiem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sgiemdev.postgres.database.azure.com:5432/sgiem
spring.datasource.username=sgiemadmindev@sgiemdev
spring.datasource.password=sgiem@2023
#spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/sgiem
#spring.datasource.username=sgiem_user
#spring.datasource.password=4A33cQM1PxStlo6igXesNBiVR9sUYO7p

spring.jpa.open-in-view=false