${AnsiColor.BLUE} ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗              ███████╗ ██████╗ ██╗███████╗███╗   ███╗
${AnsiColor.BLUE} ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝              ██╔════╝██╔════╝ ██║██╔════╝████╗ ████║
${AnsiColor.BLUE} ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝     █████╗    ███████╗██║  ███╗██║█████╗  ██╔████╔██║
${AnsiColor.BLUE} ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝      ╚════╝    ╚════██║██║   ██║██║██╔══╝  ██║╚██╔╝██║
${AnsiColor.BLUE} ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║                 ███████║╚██████╔╝██║███████╗██║ ╚═╝ ██║
${AnsiColor.BLUE} ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝                 ╚══════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝

${AnsiColor.CYAN}:: MICROSERVICE - SECURITY :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: SECURITY-SERVICE ::
${AnsiColor.DEFAULT}